\backcite {sort,deepsort}{{1}{1}{section.1.1}}
\backcite {deepsort}{{2}{1}{section.1.1}}
\backcite {strongsort}{{2}{1}{section.1.1}}
\backcite {jde,fairmot}{{2}{1}{section.1.1}}
\backcite {lite}{{2}{1}{section.1.1}}
\backcite {bytetrack}{{2}{1}{section.1.1}}
\backcite {jde,fairmot}{{2}{1}{section.1.1}}
\backcite {sort}{{2}{2.1}{subsection.1.2.1}}
\backcite {deepsort}{{2}{2.1}{subsection.1.2.1}}
\backcite {bytetrack}{{2}{2.1}{subsection.1.2.1}}
\backcite {ocsort}{{2}{2.1}{subsection.1.2.1}}
\backcite {botsort}{{2}{2.1}{subsection.1.2.1}}
\backcite {jde}{{2}{2.2}{subsection.1.2.2}}
\backcite {fairmot}{{2}{2.2}{subsection.1.2.2}}
\backcite {tcbtrack}{{2}{2.2}{subsection.1.2.2}}
\backcite {fasttracktr}{{2}{2.2}{subsection.1.2.2}}
\backcite {fpn}{{2}{2.3}{subsection.1.2.3}}
\backcite {senet}{{2}{2.3}{subsection.1.2.3}}
\backcite {sgt}{{2}{2.3}{subsection.1.2.3}}
\backcite {busca}{{2}{2.3}{subsection.1.2.3}}
\backcite {maskrcnn}{{4}{3.2}{section*.3}}
\backcite {senet}{{4}{3.2}{equation.1.3.4}}
\backcite {bytetrack}{{5}{3.3}{section*.7}}
\backcite {triplet}{{5}{3.4}{section*.9}}
\backcite {mot17}{{6}{4.1}{section*.10}}
\backcite {mot20}{{6}{4.1}{section*.10}}
\backcite {hota}{{6}{4.1}{section*.10}}
\backcite {deepsort}{{7}{1}{table.caption.12}}
\backcite {strongsort}{{7}{1}{table.caption.12}}
\backcite {botsort}{{7}{1}{table.caption.12}}
\backcite {sort}{{7}{1}{table.caption.12}}
\backcite {bytetrack}{{7}{1}{table.caption.12}}
\backcite {ocsort}{{7}{1}{table.caption.12}}
\backcite {deepocsort}{{7}{1}{table.caption.12}}
\backcite {jde}{{7}{1}{table.caption.12}}
\backcite {fairmot}{{7}{1}{table.caption.12}}
\backcite {lite}{{7}{1}{table.caption.12}}
\backcite {deepsort}{{8}{2}{table.caption.13}}
\backcite {bytetrack}{{8}{2}{table.caption.13}}
\backcite {ocsort}{{8}{2}{table.caption.13}}
\backcite {botsort}{{8}{2}{table.caption.13}}
\backcite {lite}{{8}{2}{table.caption.13}}
\backcite {personpath}{{8}{4.4}{table.caption.20}}
\backcite {sgt}{{10}{4.8}{subsection.1.4.8}}
\backcite {busca}{{10}{4.8}{subsection.1.4.8}}
\backcite {adaptivethresh}{{12}{8}{table.caption.25}}
