\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{botsort}
Aharon, N., Orfaig, R., Bobrovsky, B.Z.: Bot-sort: Robust associations
  multi-pedestrian tracking. In: arXiv preprint arXiv:2206.14651 (2022)

\bibitem{sort}
Bewley, A., Ge, Z., Ott, L., Ramos, F., Upcroft, B.: Simple online and realtime
  tracking. In: IEEE International Conference on Image Processing (ICIP). pp.
  3464--3468 (2016)

\bibitem{ocsort}
Cao, J., Weng, X., Khirodkar, R., Pang, J., Kitani, K.: Observation-centric
  sort: Rethinking sort for robust multi-object tracking. In: CVPR. pp.
  9686--9696 (2023)

\bibitem{busca}
Cetintas, O., Brasó, G., Leal-Taixé, L.: Busca: A plug-in module for box
  uncertainty-guided track recovery. In: arXiv preprint arXiv:2407.10151 (2024)

\bibitem{deft}
Chaabane, M., Zhang, P., Beveridge, R., O'Hara, S.: Deft: Detection embeddings
  for tracking. In: CVPR. pp. 1--10 (2021)

\bibitem{fasttracktr}
Chen, H., Wang, W., Zhang, L., Li, J.: Fasttracktr: Towards fast multi-object
  tracking with transformers. In: arXiv preprint arXiv:2411.15811 (2024)

\bibitem{mot20}
Dendorfer, P., Rezatofighi, H., Milan, A., Shi, J., Cremers, D., Reid, I.,
  Roth, S., Schindler, K., Leal-Taix{\'e}, L.: Mot20: A benchmark for multi
  object tracking in crowded scenes. In: arXiv preprint arXiv:2003.09003 (2020)

\bibitem{strongsort}
Du, Y., Song, Y., Yang, B., Zhao, Y.: Strongsort: Make deepsort great again.
  In: IEEE Transactions on Multimedia (2023)

\bibitem{tcbtrack}
Gao, K., Chen, F., Zhu, T., Liu, H.: Tcbtrack: Temporal context for robust
  multi-object tracking. In: arXiv preprint arXiv:2407.14086 (2024)

\bibitem{augfpn}
Guo, C., Fan, B., Zhang, Q., Xiang, S., Pan, C.: Augfpn: Improving multi-scale
  feature learning for object detection. In: CVPR. pp. 12595--12604 (2020)

\bibitem{sgt}
He, J., Huang, Z., Wang, N., Zhang, Z.: Learnable graph matching: Incorporating
  graph partitioning with deep feature learning for multiple object tracking.
  In: CVPR. pp. 5299--5309 (2021)

\bibitem{maskrcnn}
He, K., Gkioxari, G., Doll{\'a}r, P., Girshick, R.: Mask r-cnn. In: ICCV. pp.
  2961--2969 (2017)

\bibitem{senet}
Hu, J., Shen, L., Sun, G.: Squeeze-and-excitation networks. In: CVPR. pp.
  7132--7141 (2018)

\bibitem{fpn}
Lin, T.Y., Doll{\'a}r, P., Girshick, R., He, K., Hariharan, B., Belongie, S.:
  Feature pyramid networks for object detection. In: CVPR. pp. 2117--2125
  (2017)

\bibitem{adaptivethresh}
Liu, Y., Chen, S., Zhang, R., Wang, X.: Adaptive detection thresholding for
  multi-object tracking. In: arXiv preprint arXiv:2312.01650 (2023)

\bibitem{hota}
Luiten, J., Osep, A., Dendorfer, P., Torr, P., Geiger, A., Leal-Taix{\'e}, L.,
  Leibe, B.: Hota: A higher order metric for evaluating multi-object tracking.
  IJCV  \textbf{129}(2),  548--578 (2021)

\bibitem{deepocsort}
Maggiolino, G., Ahmad, A., Cao, J., Kitani, K.: Deep oc-sort: Multi-pedestrian
  tracking by adaptive re-identification. In: arXiv preprint arXiv:2302.11813
  (2023)

\bibitem{mot17}
Milan, A., Leal-Taix{\'e}, L., Reid, I., Roth, S., Schindler, K.: Mot16: A
  benchmark for multi-object tracking. arXiv preprint arXiv:1603.00831  (2016)

\bibitem{lite}
Mukhiddinov, M., Cho, J.: Lite: A paradigm shift in multi-object tracking. In:
  International Conference on Neural Information Processing (ICONIP) (2024)

\bibitem{triplet}
Schroff, F., Kalenichenko, D., Philbin, J.: Facenet: A unified embedding for
  face recognition and clustering. In: CVPR. pp. 815--823 (2015)

\bibitem{personpath}
Shu, K., Mori, G., Todorovic, S.: Personpath22: A large-scale benchmark for
  person re-identification and path prediction. In: CVPR. pp. 21445--21454
  (2022)

\bibitem{boosttrack}
Stanojevic, V., Todorovic, B., Bhargava, P.: Boosttrack++: Using tracklet
  information to detect all mot failure cases. In: arXiv preprint
  arXiv:2403.10308 (2024)

\bibitem{jde}
Wang, Z., Zheng, L., Liu, Y., Li, Y., Wang, S.: Towards real-time multi-object
  tracking. In: ECCV. pp. 107--122 (2020)

\bibitem{deepsort}
Wojke, N., Bewley, A., Paulus, D.: Simple online and realtime tracking with a
  deep association metric. In: IEEE International Conference on Image
  Processing (ICIP). pp. 3645--3649 (2017)

\bibitem{bytetrack}
Zhang, Y., Sun, P., Jiang, Y., Yu, D., Weng, F., Yuan, Z., Luo, P., Liu, W.,
  Wang, X.: Bytetrack: Multi-object tracking by associating every detection
  box. In: ECCV. pp. 1--21 (2022)

\bibitem{fairmot}
Zhang, Y., Wang, C., Wang, X., Zeng, W., Liu, W.: Fairmot: On the fairness of
  detection and re-identification in multiple object tracking. IJCV
  \textbf{129},  3069--3087 (2021)

\end{thebibliography}
