\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sort,deepsort}
\@writefile{toc}{\contentsline {title}{LITE++: Multi-Scale Feature Fusion with Adaptive Thresholds for Real-Time Multi-Object Tracking}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Mukhiddin Toshpulatov \and Seungkyu Oh \and Suan Lee \and Kuvandikov Jo'ra Tursunbayevich \and Gadaev Doniyor \and Wookey Lee}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{deepsort}
\citation{strongsort}
\citation{jde,fairmot}
\citation{lite}
\citation{bytetrack}
\citation{jde,fairmot}
\citation{sort}
\citation{deepsort}
\citation{bytetrack}
\citation{ocsort}
\citation{botsort}
\citation{jde}
\citation{fairmot}
\citation{deft}
\citation{tcbtrack}
\citation{fasttracktr}
\citation{fpn}
\citation{augfpn}
\citation{senet}
\citation{sgt}
\citation{busca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking-by-Detection}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint Detection and Embedding}{2}{subsection.1.2.2}\protected@file@percent }
\citation{adaptivethresh}
\citation{bytetrack}
\citation{boosttrack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {LITE++ Architecture.} Given an input image, features are extracted from multiple YOLOv8 backbone layers (Layer 4, 9, 14). RoIAlign pools region features for each detection, which are then fused via instance-adaptive attention. The Adaptive Threshold module predicts scene-specific confidence thresholds using global features from Layer 14 with EMA temporal smoothing.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{\textbf {LITE++ Architecture.} Given an input image, features are extracted from multiple YOLOv8 backbone layers (Layer 4, 9, 14). RoIAlign pools region features for each detection, which are then fused via instance-adaptive attention. The Adaptive Threshold module predicts scene-specific confidence thresholds using global features from Layer 14 with EMA temporal smoothing.\relax }{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extraction and Fusion}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Thresholding}{3}{subsection.1.2.4}\protected@file@percent }
\citation{maskrcnn}
\citation{senet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.1.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Scale Feature Pyramid Fusion}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RoIAlign-based Feature Extraction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusion Strategies}{4}{section*.4}\protected@file@percent }
\citation{bytetrack}
\citation{triplet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Threshold Learning}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:atl}{{3.3}{5}{Adaptive Threshold Learning}{subsection.1.3.3}{}}
\newlabel{sec:atl@cref}{{[subsection][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{5}{equation.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Smoothing}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction with Two-Stage Association}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:training}{{3.4}{5}{Training}{subsection.1.3.4}{}}
\newlabel{sec:training@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold Module Training}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Fusion Training}{5}{section*.9}\protected@file@percent }
\citation{mot17}
\citation{mot20}
\citation{hota}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.1.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Protocol}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{6}{section*.11}\protected@file@percent }
\citation{deepsort}
\citation{strongsort}
\citation{botsort}
\citation{sort}
\citation{bytetrack}
\citation{ocsort}
\citation{deepocsort}
\citation{jde}
\citation{fairmot}
\citation{lite}
\citation{deepsort}
\citation{bytetrack}
\citation{ocsort}
\citation{botsort}
\citation{lite}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOT17 test set results with \textbf  {public detections}. $\dagger $: private detections. Best in \textbf  {bold}, second \underline  {underlined}. Subscripts show std.\nobreakspace  {}dev.\nobreakspace  {}over 3 runs for our methods.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:mot17}{{1}{7}{MOT17 test set results with \textbf {public detections}. $\dagger $: private detections. Best in \textbf {bold}, second \underline {underlined}. Subscripts show std.~dev.~over 3 runs for our methods.\relax }{table.caption.12}{}}
\newlabel{tab:mot17@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ReID Discriminability Metrics}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:reid_metrics}{{4.2}{7}{ReID Discriminability Metrics}{subsection.1.4.2}{}}
\newlabel{sec:reid_metrics@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with State-of-the-Art}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOT20 test set results with \textbf  {public detections}. Crowded scenarios with higher object density. Subscripts show std.\nobreakspace  {}dev.\nobreakspace  {}over 3 runs.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:mot20}{{2}{8}{MOT20 test set results with \textbf {public detections}. Crowded scenarios with higher object density. Subscripts show std.~dev.~over 3 runs.\relax }{table.caption.13}{}}
\newlabel{tab:mot20@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fusion strategy ablation on MOT17-train. AUC/Gap metrics defined in Sec.\nobreakspace  {}\ref  {sec:reid_metrics}. AssA from tracking evaluation on validation sequences.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:fusion}{{3}{8}{Fusion strategy ablation on MOT17-train. AUC/Gap metrics defined in Sec.~\ref {sec:reid_metrics}. AssA from tracking evaluation on validation sequences.\relax }{table.caption.16}{}}
\newlabel{tab:fusion@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Fusion Strategy}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer Combination}{8}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Threshold Analysis}{8}{table.caption.20}\protected@file@percent }
\citation{personpath}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves comparing ReID discriminability. Metrics computed on MOT17-02/04/09 training sequences (Sec.\nobreakspace  {}\ref  {sec:reid_metrics}). Multi-layer fusion improves AUC over single-layer LITE.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:roc}{{2}{9}{ROC curves comparing ReID discriminability. Metrics computed on MOT17-02/04/09 training sequences (Sec.~\ref {sec:reid_metrics}). Multi-layer fusion improves AUC over single-layer LITE.\relax }{figure.caption.15}{}}
\newlabel{fig:roc@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Sequence Analysis}{9}{table.caption.22}\protected@file@percent }
\citation{adaptivethresh}
\citation{sgt}
\citation{busca}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Layer combination ablation (instance-adaptive attention fusion).\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:layers}{{4}{10}{Layer combination ablation (instance-adaptive attention fusion).\relax }{table.caption.18}{}}
\newlabel{tab:layers@cref}{{[table][4][]4}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATL ablation and interaction with ByteTrack two-stage association.\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:twostage}{{5}{10}{ATL ablation and interaction with ByteTrack two-stage association.\relax }{table.caption.20}{}}
\newlabel{tab:twostage@cref}{{[table][5][]5}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Speed Analysis}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Adaptive Threshold Heuristics}{10}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threshold Bounds Sensitivity}{10}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison with Recovery Methods}{10}{subsection.1.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-sequence HOTA breakdown on MOT17-train showing robustness.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:perseq}{{6}{11}{Per-sequence HOTA breakdown on MOT17-train showing robustness.\relax }{table.caption.22}{}}
\newlabel{tab:perseq@cref}{{[table][6][]6}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed timing breakdown (ms per frame). GPU: RTX 3090, CPU: i9-12900K. Batch size 1.\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:speed}{{7}{11}{Detailed timing breakdown (ms per frame). GPU: RTX 3090, CPU: i9-12900K. Batch size 1.\relax }{table.caption.23}{}}
\newlabel{tab:speed@cref}{{[table][7][]7}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion and Limitations}{section.1.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][11][]11}}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{botsort}{1}
\bibcite{sort}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed vs accuracy trade-off on MOT17. LITE++ achieves the best balance, outperforming both motion-only trackers and separate ReID approaches.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tradeoff}{{3}{12}{Speed vs accuracy trade-off on MOT17. LITE++ achieves the best balance, outperforming both motion-only trackers and separate ReID approaches.\relax }{figure.caption.24}{}}
\newlabel{fig:tradeoff@cref}{{[figure][3][]3}{[1][9][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison with adaptive threshold baselines on MOT17-val.\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:adaptive_baselines}{{8}{12}{Comparison with adaptive threshold baselines on MOT17-val.\relax }{table.caption.25}{}}
\newlabel{tab:adaptive_baselines@cref}{{[table][8][]8}{[1][10][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.1.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][11][]12}}
\bibcite{ocsort}{3}
\bibcite{busca}{4}
\bibcite{deft}{5}
\bibcite{fasttracktr}{6}
\bibcite{mot20}{7}
\bibcite{strongsort}{8}
\bibcite{tcbtrack}{9}
\bibcite{augfpn}{10}
\bibcite{sgt}{11}
\bibcite{maskrcnn}{12}
\bibcite{senet}{13}
\bibcite{fpn}{14}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity to ATL bounds $[\tau _\text  {min}, \tau _\text  {max}]$ on MOT17-val.\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:bounds}{{9}{13}{Sensitivity to ATL bounds $[\tau _\text {min}, \tau _\text {max}]$ on MOT17-val.\relax }{table.caption.26}{}}
\newlabel{tab:bounds@cref}{{[table][9][]9}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarity score distributions. LITE++ achieves clearer separation between positive (same ID) and negative (different ID) pairs.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distributions}{{4}{13}{Similarity score distributions. LITE++ achieves clearer separation between positive (same ID) and negative (different ID) pairs.\relax }{figure.caption.27}{}}
\newlabel{fig:distributions@cref}{{[figure][4][]4}{[1][10][]13}}
\bibcite{adaptivethresh}{15}
\bibcite{hota}{16}
\bibcite{deepocsort}{17}
\bibcite{mot17}{18}
\bibcite{lite}{19}
\bibcite{triplet}{20}
\bibcite{personpath}{21}
\bibcite{boosttrack}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualization of LITE++ embeddings on MOT17-02. Features cluster well by identity.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tsne}{{5}{14}{t-SNE visualization of LITE++ embeddings on MOT17-02. Features cluster well by identity.\relax }{figure.caption.28}{}}
\newlabel{fig:tsne@cref}{{[figure][5][]5}{[1][10][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Complementarity with recovery methods on MOT17-train.\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:recovery}{{10}{14}{Complementarity with recovery methods on MOT17-train.\relax }{table.caption.29}{}}
\newlabel{tab:recovery@cref}{{[table][10][]10}{[1][10][]14}}
\bibcite{jde}{23}
\bibcite{deepsort}{24}
\bibcite{bytetrack}{25}
\bibcite{fairmot}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Runtime Measurement Clarification}{16}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:runtime}{{A.1}{16}{Runtime Measurement Clarification}{subsection.A.1.1}{}}
\newlabel{app:runtime@cref}{{[subsubappendix][1][2147483647,1]A.1}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detailed timing breakdown (ms/frame). ``ReID-only'' excludes detector forward pass, showing pure tracking overhead for methods that can use pre-computed detections.\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:speed_detailed}{{11}{16}{Detailed timing breakdown (ms/frame). ``ReID-only'' excludes detector forward pass, showing pure tracking overhead for methods that can use pre-computed detections.\relax }{table.caption.31}{}}
\newlabel{tab:speed_detailed@cref}{{[table][11][2147483647]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Training Data Splits and Protocol}{16}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:splits}{{A.2}{16}{Training Data Splits and Protocol}{subsection.A.1.2}{}}
\newlabel{app:splits@cref}{{[subsubappendix][2][2147483647,1]A.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Complete training protocol for all modules.\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:training_protocol}{{12}{17}{Complete training protocol for all modules.\relax }{table.caption.32}{}}
\newlabel{tab:training_protocol@cref}{{[table][12][2147483647]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RoIAlign vs. Simpler Pooling Ablation}{17}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:roialign}{{A.3}{17}{RoIAlign vs. Simpler Pooling Ablation}{subsection.A.1.3}{}}
\newlabel{app:roialign@cref}{{[subsubappendix][3][2147483647,1]A.3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pooling method ablation on MOT17-train. All use 3-layer fusion with instance-adaptive attention.\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:pooling}{{13}{17}{Pooling method ablation on MOT17-train. All use 3-layer fusion with instance-adaptive attention.\relax }{table.caption.33}{}}
\newlabel{tab:pooling@cref}{{[table][13][2147483647]13}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Public Detection Protocol Compliance}{18}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:compliance}{{A.4}{18}{Public Detection Protocol Compliance}{subsection.A.1.4}{}}
\newlabel{app:compliance@cref}{{[subsubappendix][4][2147483647,1]A.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ATL Supervision Alternatives}{18}{subsection.A.1.5}\protected@file@percent }
\newlabel{app:atl_supervision}{{A.5}{18}{ATL Supervision Alternatives}{subsection.A.1.5}{}}
\newlabel{app:atl_supervision@cref}{{[subsubappendix][5][2147483647,1]A.5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ATL supervision ablation on MOT17-val.\relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:atl_supervision}{{14}{18}{ATL supervision ablation on MOT17-val.\relax }{table.caption.34}{}}
\newlabel{tab:atl_supervision@cref}{{[table][14][2147483647]14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Input Resolution Clarification}{18}{subsection.A.1.6}\protected@file@percent }
\newlabel{app:resolution}{{A.6}{18}{Input Resolution Clarification}{subsection.A.1.6}{}}
\newlabel{app:resolution@cref}{{[subsubappendix][6][2147483647,1]A.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Tracking-Only Runtime (Standard Reporting)}{19}{subsection.A.1.7}\protected@file@percent }
\newlabel{app:tracking_only}{{A.7}{19}{Tracking-Only Runtime (Standard Reporting)}{subsection.A.1.7}{}}
\newlabel{app:tracking_only@cref}{{[subsubappendix][7][2147483647,1]A.7}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tracking-only runtime (ms/frame) excluding detector, for methods that can operate with pre-computed detections. *LITE methods cannot operate without detector pass.\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:tracking_only}{{15}{19}{Tracking-only runtime (ms/frame) excluding detector, for methods that can operate with pre-computed detections. *LITE methods cannot operate without detector pass.\relax }{table.caption.35}{}}
\newlabel{tab:tracking_only@cref}{{[table][15][2147483647]15}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Soft RoI Selection Comparison}{19}{subsection.A.1.8}\protected@file@percent }
\newlabel{app:soft_roi}{{A.8}{19}{Soft RoI Selection Comparison}{subsection.A.1.8}{}}
\newlabel{app:soft_roi@cref}{{[subsubappendix][8][2147483647,1]A.8}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Multi-scale aggregation strategies on MOT17-train.\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:soft_roi}{{16}{20}{Multi-scale aggregation strategies on MOT17-train.\relax }{table.caption.36}{}}
\newlabel{tab:soft_roi@cref}{{[table][16][2147483647]16}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}ATL Temporal Stability Analysis}{20}{subsection.A.1.9}\protected@file@percent }
\newlabel{app:temporal}{{A.9}{20}{ATL Temporal Stability Analysis}{subsection.A.1.9}{}}
\newlabel{app:temporal@cref}{{[subsubappendix][9][2147483647,1]A.9}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ATL smoothing ablation on MOT17-val. $\beta $=EMA coefficient.\relax }}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:ema_ablation}{{17}{20}{ATL smoothing ablation on MOT17-val. $\beta $=EMA coefficient.\relax }{table.caption.37}{}}
\newlabel{tab:ema_ablation@cref}{{[table][17][2147483647]17}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}ATL Detector Calibration Sensitivity}{20}{subsection.A.1.10}\protected@file@percent }
\newlabel{app:calibration}{{A.10}{20}{ATL Detector Calibration Sensitivity}{subsection.A.1.10}{}}
\newlabel{app:calibration@cref}{{[subsubappendix][10][2147483647,1]A.10}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ATL transfer across YOLOv8 variants on MOT17-val. ATL trained on YOLOv8m.\relax }}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:detector_transfer}{{18}{21}{ATL transfer across YOLOv8 variants on MOT17-val. ATL trained on YOLOv8m.\relax }{table.caption.38}{}}
\newlabel{tab:detector_transfer@cref}{{[table][18][2147483647]18}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Preliminary DanceTrack Results}{21}{subsection.A.1.11}\protected@file@percent }
\newlabel{app:dancetrack}{{A.11}{21}{Preliminary DanceTrack Results}{subsection.A.1.11}{}}
\newlabel{app:dancetrack@cref}{{[subsubappendix][11][2147483647,1]A.11}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Preliminary results on DanceTrack-val (appearance-ambiguous scenario).\relax }}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:dancetrack}{{19}{21}{Preliminary results on DanceTrack-val (appearance-ambiguous scenario).\relax }{table.caption.39}{}}
\newlabel{tab:dancetrack@cref}{{[table][19][2147483647]19}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Architectural Details}{21}{subsection.A.1.12}\protected@file@percent }
\newlabel{app:architecture}{{A.12}{21}{Architectural Details}{subsection.A.1.12}{}}
\newlabel{app:architecture@cref}{{[subsubappendix][12][2147483647,1]A.12}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces MSFP fusion head architectural details.\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:arch_details}{{20}{22}{MSFP fusion head architectural details.\relax }{table.caption.40}{}}
\newlabel{tab:arch_details@cref}{{[table][20][2147483647]20}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}ATL Cross-Dataset Transfer}{22}{subsection.A.1.13}\protected@file@percent }
\newlabel{app:transfer}{{A.13}{22}{ATL Cross-Dataset Transfer}{subsection.A.1.13}{}}
\newlabel{app:transfer@cref}{{[subsubappendix][13][2147483647,1]A.13}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces ATL cross-dataset transfer. ``MOT17$\rightarrow $MOT20'' means ATL trained on MOT17-train, tested on MOT20-val.\relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:atl_transfer}{{21}{22}{ATL cross-dataset transfer. ``MOT17$\rightarrow $MOT20'' means ATL trained on MOT17-train, tested on MOT20-val.\relax }{table.caption.41}{}}
\newlabel{tab:atl_transfer@cref}{{[table][21][2147483647]21}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Detector Family Generalization}{22}{subsection.A.1.14}\protected@file@percent }
\newlabel{app:detectors}{{A.14}{22}{Detector Family Generalization}{subsection.A.1.14}{}}
\newlabel{app:detectors@cref}{{[subsubappendix][14][2147483647,1]A.14}{[1][22][]22}}
\citation{boosttrack}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LITE++ with different detector backbones on MOT17-val. Fusion trained on YOLOv8m features.\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:detector_families}{{22}{23}{LITE++ with different detector backbones on MOT17-val. Fusion trained on YOLOv8m features.\relax }{table.caption.42}{}}
\newlabel{tab:detector_families@cref}{{[table][22][2147483647]22}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Comparison with Tracklet-Level Thresholding}{23}{subsection.A.1.15}\protected@file@percent }
\newlabel{app:boosttrack}{{A.15}{23}{Comparison with Tracklet-Level Thresholding}{subsection.A.1.15}{}}
\newlabel{app:boosttrack@cref}{{[subsubappendix][15][2147483647,1]A.15}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces ATL vs tracklet-level thresholding on MOT17-val.\relax }}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab:boosttrack}{{23}{23}{ATL vs tracklet-level thresholding on MOT17-val.\relax }{table.caption.43}{}}
\newlabel{tab:boosttrack@cref}{{[table][23][2147483647]23}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Standard Runtime Reporting (Community Norms)}{23}{subsection.A.1.16}\protected@file@percent }
\newlabel{app:standard_runtime}{{A.16}{23}{Standard Runtime Reporting (Community Norms)}{subsection.A.1.16}{}}
\newlabel{app:standard_runtime@cref}{{[subsubappendix][16][2147483647,1]A.16}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Dual runtime reporting: (A) Standard public-detection protocol (no detector for baselines), (B) Unified protocol (detector for all). All on RTX 3090.\relax }}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab:dual_runtime}{{24}{24}{Dual runtime reporting: (A) Standard public-detection protocol (no detector for baselines), (B) Unified protocol (detector for all). All on RTX 3090.\relax }{table.caption.44}{}}
\newlabel{tab:dual_runtime@cref}{{[table][24][2147483647]24}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Speed-Accuracy Plot Clarification}{24}{subsection.A.1.17}\protected@file@percent }
\newlabel{app:figure}{{A.17}{24}{Speed-Accuracy Plot Clarification}{subsection.A.1.17}{}}
\newlabel{app:figure@cref}{{[subsubappendix][17][2147483647,1]A.17}{[1][24][]24}}
\gdef \@abspage@last{24}
